events {
    worker_connections  1024;
}

stream {
    upstream rabbitmq_amqp {
        server rabbitmq-1:5672 max_fails=3 fail_timeout=30s;
        server rabbitmq-2:5672 max_fails=3 fail_timeout=30s;
        server rabbitmq-3:5672 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 5672;
        proxy_pass rabbitmq_amqp;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }
}

http {
    upstream rabbitmq_management {
        server rabbitmq-1:15672 max_fails=3 fail_timeout=30s;
        server rabbitmq-2:15672 max_fails=3 fail_timeout=30s;
        server rabbitmq-3:15672 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 15672;
        location / {
            proxy_pass http://rabbitmq_management;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout 10s;
            proxy_read_timeout 60s;
        }
    }
}